[33mcommit 48e99b50e0df934d61b64c12d7353bf8b365bd82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Thu Jul 1 11:45:15 2021 -0700

    Big update for NLLS fitting

[33mcommit 6001f267dad4d3e5713e11346a4264cf888223bb[m
Merge: 2879cac 5136a20
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Thu Jul 1 11:18:46 2021 -0700

    Merge branch 'main' of https://github.com/Bochao0331/TSE-fitting into main

[33mcommit 2879cac1c480b4d8da706e59c5fe0ae2a827a498[m
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Thu Jul 1 11:17:08 2021 -0700

    Big update for NLLS fitting

[33mcommit 5136a20fa70785888f5e041af131749dd63e4df8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Thu Jul 1 11:10:39 2021 -0700

    Update README.md

[33mcommit bc9c0a18029374c4199e0c78765b31757f42cfa4[m
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Wed Jun 9 02:55:06 2021 -0700

    submit new files

[33mcommit 8650eb9093a7d3ac2fe9b62009af509185fd0668[m
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Tue Jun 1 09:28:23 2021 -0700

    Update README.md

[33mcommit 0ba102eb76fc93067517c937297695d9222df34e[m
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Tue Jun 1 09:27:05 2021 -0700

    Update README.md

[33mcommit a563bb05594233bec151ccd2d1857fbc6b0fe1c6[m
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Tue Jun 1 09:26:33 2021 -0700

    Update README.md

[33mcommit c260a74f9c59c580253debcf2cf49e6e858f2ea7[m
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Mon May 31 22:00:15 2021 -0700

    Update README.md

[33mcommit 02be7336874dbf6f46a9e96070266c7dbcffcceb[m
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Mon May 31 10:17:18 2021 -0700

    correct file name

[33mcommit 2149e4f6f3b44edcdbe9bff7f0d073b092eaa496[m
Merge: 66d521b 747ccef
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Mon May 31 00:58:11 2021 -0700

    Merge branch 'main' of https://github.com/Bochao0331/TSE-fitting into main

[33mcommit 66d521b211f41e73051e703cfe423b0b357ad05b[m
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Mon May 31 00:55:02 2021 -0700

    update comment

[33mcommit 747ccef704f128bc4cb9ff360a5a4c25f33c9d2a[m
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Mon May 31 00:52:42 2021 -0700

    Create README.md

[33mcommit 8e6ae8c5b8113d22f53826dd835865a1a9c9d9e5[m
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Mon May 31 00:50:33 2021 -0700

    Update README.md

[33mcommit 7e77dea9ea67be7cd5d44a8b6a4b6e20c5a2cb04[m
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Mon May 31 00:50:03 2021 -0700

    Update README.md

[33mcommit 93772b4918ea57b0070468e6b2a642a508438006[m
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Mon May 31 00:42:40 2021 -0700

    update comment

[33mcommit 7cab48ea748ad1bf7488ddf8945be1e8f3c07786[m
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Mon May 31 00:28:09 2021 -0700

    creat TSE-fitting

[33mcommit efb56e24c6584179cd7e6d183500718dc556f1fc[m
Author: Bochao0331 <52772374+Bochao0331@users.noreply.github.com>
Date:   Mon May 31 00:15:40 2021 -0700

    first commit
